{
    "name": "bseries/base_tag",
    "description": "Taxonomy functionality for Bento.",
    "type": "lithium-library",
    "license": ["BSD-3-Clause"],
    "require": {
        "atelierdisko/jsend": "^1",
        "atelierdisko/li3_taggable": "^1.4",
        "bseries/base_core": "1.5.*@dev",
        "composer/installers": "^1",
        "davidpersson/li3_translate": "^2.1",
        "php": "^7",
        "unionofrad/lithium": "^1.2"
    }
}